<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label layoutX="35.0" layoutY="33.0" prefHeight="17.0" prefWidth="544.0" text="Input some data" />
      <TextField fx:id="textInput" layoutX="35.0" layoutY="55.0" prefHeight="27.0" prefWidth="544.0" />
      <Label fx:id="messageLabel" layoutX="35.0" layoutY="94.0" />
      <Button fx:id="saveBtn" layoutX="35.0" layoutY="122.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="290.0" text="Save" />
      <Button fx:id="clearBtn" layoutX="335.0" layoutY="122.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="243.0" text="Clear" />
   </children>
</AnchorPane>
